VITE_SUPABASE_PROJECT_ID="rtvvhgscygxohhtmmyxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dnZoZ3NjeWd4b2hodG1teXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTQ5NTYsImV4cCI6MjA3NTE5MDk1Nn0.6DWkXpsPQxFc77J0TPeGVof0KGGjMzoKebpyYTxMXc8"
VITE_SUPABASE_URL="https://rtvvhgscygxohhtmmyxs.supabase.co"
